polyCube -w 1 -h 1 -d 1 -sx 1 -sy 1 -sz 1 -ax 0 1 0 -cuv 4 -ch 1 -name "Body_Geo";
scale -r 7.073064 7.073064 7.073064 ;
scale -r 1 1 1.841102 ;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Front_Axel_Geo";
select -addFirst Front_Axel_Geo ;
setAttr "polyCylinder1.subdivisionsAxis" 8;
scale -r 1 6.306826 1 ;
setAttr "Front_Axel_Geo.rotateZ" 90;
move -r 0 0 4.548751 ;
move -r 0 -1.951478 0 ;
duplicate -rr;
move -r 0 0 -9.614203 ;
polyCylinder -r 1 -h 2 -sx 20 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Wheel_Geo";
setAttr "polyCylinder2.subdivisionsAxis" 8;
setAttr "Wheel_Geo.rotateZ" 90;
move -r 6.902812 0 0 ;
move -r 0 0 6.098474 ;
move -r 0 -1.805158 0 ;
move -r 0 0 -1.541351 ;
scale -r 4.37802 1 4.37802 ;
select -r Wheel_Geo.f[14] ;
select -tgl Wheel_Geo.f[13] ;
select -tgl Wheel_Geo.f[12] ;
select -tgl Wheel_Geo.f[11] ;
select -tgl Wheel_Geo.f[10] ;
select -tgl Wheel_Geo.f[9] ;
select -tgl Wheel_Geo.f[8] ;
select -tgl Wheel_Geo.f[15] ;
select -r Wheel_Geo.f[8:15] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 7.902812 -pvy -1.805157739 -pvz 4.55712313 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Wheel_Geo.f[8:15];
scale -r -p 7.902812cm -1.805158cm 4.557123cm 0.415771 1 0.415771 ;
select -r Wheel_Geo.f[8:15] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 7.902812 -pvy -1.805158 -pvz 4.557123 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Wheel_Geo.f[8:15];
setAttr "polyExtrudeFace2.localTranslate" -type double3 0 0 -1.147426 ;
select -r Wheel_Geo ;
duplicate -rr;
move -r 0 0 -9.484245 ;
select -r Wheel_Geo ;
select -tgl Wheel_Geo1 ;
duplicate -rr;
move -r -13.879012 0 0 ;
select -r Wheel_Geo2 ;
select -tgl Wheel_Geo3 ;
rotate -r -os -fo 0 0 180 ;
polySphere -r 1 -sx 20 -sy 20 -ax 0 1 0 -cuv 2 -ch 1 -name "Windshield_Geo";
setAttr "polySphere1.subdivisionsAxis" 8;
setAttr "polySphere1.subdivisionsHeight" 8;
move -r 0 3.450431 0 ;
scale -r 1 1 6.44611 ;
scale -r 3.466357 1 1 ;
scale -r 1 2.531111 1 ;
move -r 0 -0.331939 0 ;
polyCone -r 1 -h 2 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Front_Spike_Geo"; 
setAttr "polyCone1.subdivisionsAxis" 8;
setAttr "Front_Spike_Geo.rotateX" 90;
move -r 0 0 7.408706 ;
scale -r 3.439762 3.439762 3.439762 ;
move -r 0 0 2.153823 ;
select -r Body_Geo ;
select -r Body_Geo.f[2] ;
hilite Body_Geo.f[2] ;
selectMode -component ;
select -r Body_Geo.f[2] ;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 0 -pvz -6.511116138 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 Body_Geo.f[2];
move -r 0 0 -8.090737 ;
rotate -r -p 0cm 0cm -14.601854cm -os -fo 44.827715 0 0 ;
select -r Windshield_Geo ;
select -tgl Front_Spike_Geo ;
select -tgl Body_Geo ;
move -r 0 0 2.747234 ;
polyCone -r 1 -h 2 -sx 20 -sy 1 -sz 0 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1 -name "Wheel_Spike_Geo";
setAttr "polyCone2.subdivisionsAxis" 8;
setAttr "Wheel_Spike_Geo.rotateZ" 270;
move -r 8.717874 0 0 ;
move -r 0 0 4.428271 ;
move -r 0 1.156298 0 ;
duplicate -rr;
move -r 0 -6.012648 0 ;
duplicate -rr;
move -r 0 2.821105 0 ;
move -r 0 0 3.204342 ;
duplicate -rr;
move -r 0 0 -5.816862 ;



//rename//
rename "pCone3" "WheelSpike_01";

//Change Subdivisions//
setAttr "polyCone2.subdivisionsAxis" 8;
setAttr "polySphere2.subdivisionsHeight" 8;


//Group//
select -r pCone2 ;
select -tgl WheelSpike_01 ;
doGroup 0 1 1;

//Parent//
parent group1 Front_Axel ;


//WHAT I NEED//
Commands for Polygon Primitives
Extrusions
Move, Rotate, and Scale
Parent
Group
Rename