global proc string Selection() {
    string $objects; 
    string $sels[];
    $sels = `ls -selection`;
    $objects = $sels [0];
    return $objects;
}

global proc string[] DuplicateObjects(int $dupNum) {
    string $Items[];
    string $obj = `Selection`;
    for ($i=0; $i <$dupNum; $i++){
        string $temp[];
        $temp = `duplicate -rr $obj`;
        $Items[$i] = $temp [0];
    }
    return $Items;
}

global proc MoveDuplicates(int $numDup, int $xRange, int $yRange, int $zRange) {
    string $dupes[] = `DuplicateObjects($numDup)`;
    for($things in $dupes){
        int $x = rand(-$xRange, $xRange);
        int $y = rand(-$yRange, $yRange);
        int $z = rand(-$zRange, $zRange);
        move -r $x $y $z $things;
    }
}

MoveDuplicates(5, 20, 30, 5); 








