global proc GeneratorUI()
{
	string $mainWindow = "RandomPlacementWindow";

	if(`window -exists $mainWindow`)
	{
		deleteUI $mainWindow;
	}

	$mainWindow = `window -title "Random Placement Generator" $mainWindow`;
	string $mainCol = `columnLayout -parent $mainWindow -adjustableColumn 1`;
	//create first row for duplicate fields
	string $dupRowLayout = `rowLayout -parent $mainCol -numberOfColumns 2 -adjustableColumn2 2 -columnAttach2 "left" "right" -columnOffset2 1 2`;
		text -parent $dupRowLayout -label "Duplicate";
		string $dupIntField = `intField -parent $dupRowLayout -minValue 1 -value 7`;
	//create second row for range values
	string $rangeRowLayout = `rowLayout -numberOfColumns 4 -parent $mainCol `;
		text -parent $rangeRowLayout -label "Range";
		string $xRange = `floatField -parent $rangeRowLayout -value 0`;
		string $yRange = `floatField -parent $rangeRowLayout -value 0`;
		string $zRange = `floatField -parent $rangeRowLayout -value 0`;
	//create a button to execute the command
	string $button = `button -parent $mainCol -label "Generate"`;
	
	showWindow $mainWindow;
}
GeneratorUI();

global proc RenamerUI()
{
string $renameWindow = `window`;
	if(`window -exists $renameWindow`)
	{
		deleteUI $renameWindow;
	}

$renameWindow = `window -title "Renamer" $renameWindow`;
rowColumnLayout -numberOfColumns 2 -columnAttach 1 "right" 0  -columnWidth 1 100 -columnWidth 2 250;
text -label "Starting Number";
string $startNum = `intField -parent $rowColumnLayout -minValue 1`;
text -label "Name";
string $name = `textField`;

textField -edit -enterCommand ("setFocus " + $name) $startNum;

showWindow $renameWindow;

}
RenamerUI();


global proc ControlCreatorUI()
{

string $controlWindow = `window`;
	if(`window -exists $controlWindow`)
	{
		deleteUI $controlWindow;
	}

$controlWindow = `window -title "Control Generator" $controlWindow`;
rowColumnLayout -numberOfColumns 2 -columnAttach 1 "right" 0 -columnWidth 1 100 -columnWidth 2 250;
text -label "Color Number";
string $colNum = `intField -parent $rowColumnLayout -minValue 1`;
text -label "Shape";
string $shape = `textField`;

textField -edit -enterCommand ("setFocus " + $shape) $colNum;


showWindow $controlWindow;

}
ControlCreatorUI();

